1-2; korona ( {{ 20d10 }} szt.)
3-5; łańcuch ( {{ 10d10 }} szt.)
6-7; diadem ( {{ 8d10 }} szt.)
8-10; naszyjnik ({{ 5d10 }} szt.)
11-12; skrzynia ( {{ 5d10 }} szt.)
13-15; skrzyneczka (  {{ 2d10 }} szt.)
16-20; łańcuszek ( {{ 1d10 }} szt.)
21-25; branzoleta ( {{ 1d5 }} szt.)
26-30; obręcz na rękę ( {{ 1d5 }} szt.)
31-32; lusterko ( {{ 1d5 }} szt.)
33-35; zwierciadełko ( {{ 1d5 }} szt.)
36-70; pierścień ( {{ 1d5 }} szt.)
71-75; broszka ( {{ 1d4 }} szt.)
76-80; para kolczyków ( {{ 1d2 }} szt.)
81-85; wisiorek ( 1szt.)
86-95; obrączka ( 1szt.)
96-100; inna ozdoba ( {{ 1d10 }} szt.)
