1;BICZE
2-3; CEPY
4; DZIDA
5; GWIAZDKI (min. {{ 1d5 }} sztuk)
6; HALABARDY
7; HARPUNY
8-9; KOPIE
10; LANCE
11; KUSZE CIĘŻKIE (1-50%, że jest to pęk 20 bełtów)
12-16; KUSZE TYPOWE (1-50%, że jest to pęk 20 bełtów)
17-19; ŁUKI REFLEKSYJNE (1-50%, że jest to pęk 10 strzał)
20-22; ŁUKI PROSTE (1-50%, że jest to pęk 10 strzał)
23-24; MACZUGI
25-31; MIECZE CIĘŻKIE
32-39; MIECZE LŻEJSZE
40-43; MŁOTY
44-45; NOŻE
46; OSKARDY
47-48; OSZCZEP
49-51; PIKI I PARTYZANA
52; PROCE (1-50%, że jest to mieszek z 10 kulkami do miotania)
53-54; PÓŁTALERZE
55-56; RAPIERY I SZPADY
57; SIECI
58; SIERP
59-68; SZABLE
69; SZLAPARY
70-79; SZTYLETY
80-81; TOPOROMIECZE
82-85; TOPORY OBUSIECZNE
86-93; TOPORY TYPOWE I SIEKIERY BOJOWE
94; TRÓJZĘBY I WIDŁY
95-96; TARSARY
97-98; WŁÓCZNIE
99; Rzadko spotykane bronie typu ŁAŃCUCHY, PAŁY
100; Inne BRONIE (np. oblężnicze)
