1; mieszek z {{ 1d10 }} BRYLANTAMI (1 brylant jest warty średnio 100-1000 ({{ 100d10 }}) sztuk złota)
2; mieszek z {{ 1d10 }} SZMARAGDAMI (1 szmaragd jest wart średnio 80-800 ({{ 80d10 }}) sztuk złota)
3; mieszek z {{ 1d10 }} SZAFIRAMI (1 szafir jest wart średnio 40-400 ({{ 40d10 }}) sztuk złota)
4-5; mieszek z {{ 1d10 }} DIAMENTAMI (1 diament jest wart średnio 20-200 ({{ 20d10 }})(sztuk złota)
6-7; mieszek z {{ 1d10 }} RUBINAMI (1 rubin jest wart średnio 10-100 ({{ 10d10 }}) sztuk złota)
8-10; mieszek z {{ 1d10 }} OPALAMI (1 opal jest wart średnio 5-50 ({{ 5d10 }}) sztuk złota)
11-15; mieszek z {{ 1d10 }} TOPAZAMI (1 topaz jest wart średnio 2-20 ({{ 2d10 }}) sztuk złota)
16-25; mieszek z {{ 1d10 }} AGATAMI (1 agat jest wart średnio ({{ 1d10 }}) sztuk złota)
26-40; mieszek z {{ 1d10 }} AMETYSTAMI (1 ametyst jest wart średnio 1-5 ({{ 1d5 }}) sztuk złota)
41-55; mieszek z {{ 1d10 }} TURKUSAMI (1 turkus jest wart średnio 1-2 ({{ 1d2 }}) sztuki złota)
56-70; mieszek z {{ 1d10 }} PERŁAMI (1 perła jest warta średnio 1 sztukę złota)
71-85; mieszek z {{ 1d10 }} BURSZTYNAMI (1 bursztyn jest wart średnio 10 sztuk srebra)
86-95; mieszek z {{ 1d10 }} KORALAMI (1 koral jest wart średnio 5 sztuk srebra)
96-97; mieszek z {{ 1d10 }} NEFRYTAMI (1 nefryt jest wart średnio 1 sztukę srebra)
98-99; mieszek z {{ 1d10 }} kamieniami
100; mieszek z {{ 1d10 }} INNYMI KAMIENIAMI I MINERAŁAMI (np. krzemień)
