01-03; obraz (2-20szt.; waga 20)
04-05; ikona (1-10szt.; waga 5)
06-10; gobelin (1-10szt; waga 20)
11-12; arras (5-50szt.; waga 80)
13-14; dywan (3-15szt.; waga 100)
15; skóra smocza (1-100szt.; waga min.50)
16-17; narzuta (1-5szt.; waga 10)
18-19; makata (1-10szt.; waga 5)
20-25; świecznik (2-20szt.; waga 20)
26-28; lampa (1-5szt.; waga 5)
29-30; rzeźba (5-50szt.; waga 200)
31-32; płaskorzeźba (1-5szt.; waga 50)
33-34; statua (4-40szt.; waga 150)
35-40; statuetka (1-10szt.; waga 20)
41-42; lustro (1-10szt.; waga 40)
43-44; zwierciadło (2-20szt.; waga 10)
45-55; kielich (1-100szt.; waga 4)
56-60; puchar (2-200szt.; waga 5)
61-63; czara (5-50szt.; waga 3)
64-67; amfora (5-50szt.; waga 7)
68-80; dzban (1-10szt.; waga 4)
81-84; waza (2-20szt.; waga 20)
85-95; misa (1-5szt.; waga 4)
96-98; kryształ (1-5szt.; waga 10)
99-100; inny przedmiot najczęściej drobny-kieliszek, talerz, spodeczek, itp (warty śr. 1szt.; waga o,5)
