01-05; ubranie bogato zdobione (20-200szt.złota; waga 5; b.+20; do PR)
06-10; ubranie arystokratyczne! (2-20szt.złota; waga 4; b.+10; do PR)
11-20; ubranie eleganckie (1-2szt.złota; waga 3; b.+5; do PR)
21-25; płaszcz bogato zdobiony (10-100szt.złota; waga 3; b.+20; do PR)
26-30; płaszcz arystokratyczny! (1-10szt.złota; waga 2; b.+10; do PR)
31-40; płaszcz elegancki (1szt.złota; waga 1; b.+5; do PR)
41-45; kapelusz bogato zdobiony (2-20szt.złota; waga 1; b.+5; do PR)
46-55; suknia bogato zdobiona (10-100szt.złota; waga 10; b.+25; do PR)
56-65; buty bogato zdobione (2-20szt.złota; waga 6; b.+10; do PR)
66-75; pasy bogato zdobione (5-50szt.złota; waga 10; b.+10; do PR)
76-85; szarfy bogato zdobione (2-20szt.złota; waga 2; b.+5; do PR)
86-95; wstęgi bogato zdobione (1-10szt.złota; waga 1; b.+2; do PR)
96-98; rękawiczki bogato zdobione (1-5szt.złota; waga 0,1; b.+1; do PR)
99-100; inne części (np. szale, kubraki, rajstopy, itp zależnie od MG)
